# DB_TYPE=mssql
# DB_HOST=localhost
# DB_PORT=1433
# DB_USERNAME=manoj
# DB_PASSWORD=admin123
# DB_DATABASE=hotel-booking
# DB_TRUST_SERVER_CERTIFICATE=true
# DB_ENCRYPT=false

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DATABASE=task-management
DB_SSL=false
 